/* http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 License: none (public domain) */ 
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { 
	margin: 0; 
	padding: 0; 
	border: 0; 
	font-size: 100%; 
	font: inherit; 
	vertical-align: baseline; 
} 
/* HTML5 display-role reset for older browsers */ 
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
	display: block; 
} 

body { 
	line-height: 1; 
} 

ol, ul { 
	list-style: none; 
} 

blockquote, q { 
	quotes: none; 
} 

blockquote:before, blockquote:after, q:before, q:after { 
	content: ''; 
	content: none; 
} 

table { 
	border-collapse: collapse; 
	border-spacing: 0; 
}

/*******************************************************************************************************************************/

body{
    display: flex;
    flex-direction: column;
}

.books{
    display: grid;
    grid-auto-flow: row;
    align-self: center;
    gap: 20px;
    border-top: solid black;
}

.section_header{
    font-size: 50px;
    font-weight: bold;
    padding-top: 30px;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.row{
    display: flex;
    gap: 40px;
    align-items: center;
}

.read{
    display: flex;
    align-items: center;
    gap: 1px;
}

.choices{
    display: flex;
    align-items: center;
}

.choice{
    display: flex;
    align-items: center;
}

.more_fields{
    display: grid;
    width: 100%;
    justify-content: center;   
}

.more_fields>button{
    font-size: 15px;
    width: auto;
    padding: 10px;
}

.add_book{
    display: grid;
    width: 100%;
    justify-content: right;   
}

button{
    height:50px;
    width: 100px;
    font-family: "sans-serif";
}

/*******************************************************************************************************************************/

.library{
    display: grid;
    align-self: center;
    gap:20px;
    padding-bottom: 30px;
}

.library .section_header {
    display: grid;
    justify-content: center;
    padding-top: 20px;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(200,200,200);
    letter-spacing: 1px;
    font-size: 0.8rem;
}
  
td, th {
    border: 1px solid rgb(190,190,190);
    padding: 10px 20px;
}
  
th {
    background-color: rgb(235,235,235);
    width:100px;
}

td {
    text-align: center;
}
  
tr:nth-child(even) td {
    background-color: rgb(250,250,250);
}
  
tr:nth-child(odd) td {
    background-color: rgb(245,245,245);
}